 pg. 241~ 242, 256~263

# 12. 시계열 데이터

## 12-1 datetime 오브젝트
datetime 라이브러리: 날씨와 시간을 처리하는 등의 다양한 기능을 제공

날짜를 처리하는 date 오브젝트, 시간을 처리하는 time 오브젝트, 날짜와 시간을 모두 처리하는 datetime 오브젝트

In [ ]:
from datetime import datetime
now1=datetime.now() # 현재시간
print(now1)

now2=datetime.today()
print(now2)

2022-04-08 10:22:42.139984
2022-04-08 10:22:42.144696

In [ ]:
# datetime 오브젝트 생성

t1=datetime.now()
t2=datetime(1970,1,1)
t3=datetime(1970,12,12,13,24,34)

print(t1)
print(t2)
print(t3)

2022-04-08 10:22:43.634974
1970-01-01 00:00:00
1970-12-12 13:24:34

In [ ]:
# 시간 계산 가능
diff1=t1-t2
print(diff1)
print(type(diff1))

diff2=t2-t1
print(diff2)
print(type(diff2))

19090 days, 10:22:43.634974
<class 'datetime.timedelta'>
-19091 days, 13:37:16.365026
<class 'datetime.timedelta'>

pandas-datareader 라이브러리:

아나콘다 프롬프트에 pip intall pandas-datareader 입력

In [2]:
# 테슬라 주식 데이터로 시간 계산하기

# get_data_quandl 메서드에 TSLA 문자열을 전달하여 테슬라의 주식 데이터를 내려받은 다음 to_csv 메서드를 사용하여 data 폴더 안에 저장한 것
import pandas as pd
pd.core.common.is_list_like = pd.api.types.is_list_like
import pandas_datareader as pdr

tesla = pdr.get_data_quandl('TSLA', api_key = 'DQ2jaPzLke2LnHXiGpPV')

tesla.to_csv('/content/tesla_stock_quandl.csv')

In [5]:
tesla.head() # Date열이 문자열로 저장되어 있음

,Open,High,Low,Close,Volume,ExDividend,SplitRatio,AdjOpen,AdjHigh,AdjLow,AdjClose,AdjVolume
Date,,,,,,,,,,,,
2018-03-27,304.00,304.27,277.18,279.18,13696168.0,0.0,1.0,304.00,304.27,277.18,279.18,13696168.0
2018-03-26,307.34,307.59,291.36,304.18,8324639.0,0.0,1.0,307.34,307.59,291.36,304.18,8324639.0
2018-03-23,311.25,311.61,300.45,301.54,6600538.0,0.0,1.0,311.25,311.61,300.45,301.54,6600538.0
2018-03-22,313.89,318.82,308.18,309.10,4914307.0,0.0,1.0,313.89,318.82,308.18,309.10,4914307.0
2018-03-21,310.25,322.44,310.19,316.53,5927881.0,0.0,1.0,310.25,322.44,310.19,316.53,5927881.0

In [6]:
tesla=pd.read_csv('/content/tesla_stock_quandl.csv',parse_dates=[0]) # Date열을 datetime자료형으로 불러옴
tesla.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 242 entries, 0 to 241
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        242 non-null    datetime64[ns]
 1   Open        242 non-null    float64
 2   High        242 non-null    float64
 3   Low         242 non-null    float64
 4   Close       242 non-null    float64
 5   Volume      242 non-null    float64
 6   ExDividend  242 non-null    float64
 7   SplitRatio  242 non-null    float64
 8   AdjOpen     242 non-null    float64
 9   AdjHigh     242 non-null    float64
 10  AdjLow      242 non-null    float64
 11  AdjClose    242 non-null    float64
 12  AdjVolume   242 non-null    float64
dtypes: datetime64[ns](1), float64(12)
memory usage: 24.7 KB

In [8]:
# 2010년 6월의 데이터만 추출
tesla.loc[(tesla.Date.dt.year==2017)&(tesla.Date.dt.month==6)]

,Date,Open,High,Low,Close,Volume,ExDividend,SplitRatio,AdjOpen,AdjHigh,AdjLow,AdjClose,AdjVolume
184,2017-06-30,363.710,366.7674,359.6187,361.61,5759458.0,0.0,1.0,363.710,366.7674,359.6187,361.61,5759458.0
185,2017-06-29,370.610,371.0000,354.1000,360.75,8180408.0,0.0,1.0,370.610,371.0000,354.1000,360.75,8180408.0
186,2017-06-28,366.680,371.7400,362.5200,371.24,6245040.0,0.0,1.0,366.680,371.7400,362.5200,371.24,6245040.0
187,2017-06-27,376.400,376.4000,362.0200,362.37,6884529.0,0.0,1.0,376.400,376.4000,362.0200,362.37,6884529.0
188,2017-06-26,386.690,386.9500,373.1000,377.49,6575285.0,0.0,1.0,386.690,386.9500,373.1000,377.49,6575285.0
189,2017-06-23,382.450,386.9900,379.3450,383.45,6176578.0,0.0,1.0,382.450,386.9900,379.3450,383.45,6176578.0
190,2017-06-22,377.990,385.0000,373.5700,382.61,7485677.0,0.0,1.0,377.990,385.0000,373.5700,382.61,7485677.0
191,2017-06-21,374.350,376.9900,368.0200,376.40,4900356.0,0.0,1.0,374.350,376.9900,368.0200,376.40,4900356.0
192,2017-06-20,376.670,378.8800,369.7300,372.24,7396357.0,0.0,1.0,376.670,378.8800,369.7300,372.24,7396357.0
193,2017-06-19,375.000,376.7000,367.8000,369.80,6392331.0,0.0,1.0,375.000,376.7000,367.8000,369.80,6392331.0
194,2017-06-16,377.975,378.0100,370.1000,371.40,6259666.0,0.0,1.0,377.975,378.0100,370.1000,371.40,6259666.0
195,2017-06-15,372.500,375.4600,366.4900,375.34,10371559.0,0.0,1.0,372.500,375.4600,366.4900,375.34,10371559.0
196,2017-06-14,381.085,384.2500,376.3100,380.66,12731997.0,0.0,1.0,381.085,384.2500,376.3100,380.66,12731997.0
197,2017-06-13,367.620,376.0000,366.6100,375.95,11693404.0,0.0,1.0,367.620,376.0000,366.6100,375.95,11693404.0
198,2017-06-12,357.990,364.5000,350.6200,359.01,10476833.0,0.0,1.0,357.990,364.5000,350.6200,359.01,10476833.0
199,2017-06-09,374.420,376.8700,354.8000,357.32,17160231.0,0.0,1.0,374.420,376.8700,354.8000,357.32,17160231.0
200,2017-06-08,363.750,371.9000,360.2200,370.00,8975028.0,0.0,1.0,363.750,371.9000,360.2200,370.00,8975028.0
201,2017-06-07,356.340,360.5000,355.1400,359.65,9287888.0,0.0,1.0,356.340,360.5000,355.1400,359.65,9287888.0
202,2017-06-06,344.700,359.4929,339.9700,352.85,10951473.0,0.0,1.0,344.700,359.4929,339.9700,352.85,10951473.0
203,2017-06-05,338.500,348.4400,334.2100,347.32,6737855.0,0.0,1.0,338.500,348.4400,334.2100,347.32,6737855.0
204,2017-06-02,339.770,342.8800,335.9300,339.85,5570256.0,0.0,1.0,339.770,342.8800,335.9300,339.85,5570256.0
205,2017-06-01,344.000,344.8800,337.2900,340.37,7580447.0,0.0,1.0,344.000,344.8800,337.2900,340.37,7580447.0

In [13]:
# datetime 오브젝트를 인덱스로 설정하여 데이터 추출하기
tesla.index=tesla['Date']
print(tesla.index,'\n')

# datetime오브젝트를 인덱스로 지정 시, 다음과 같이 원하는 시간의 데이터를 바로 추출 가능

print(tesla['2017'].iloc[:5,:5],'\n') # 2017년 데이터 추출
print(tesla['2017-06'].iloc[:5,:5]) # 2017년 6월 데이터 추출

DatetimeIndex(['2018-03-27', '2018-03-26', '2018-03-23', '2018-03-22',
               '2018-03-21', '2018-03-20', '2018-03-19', '2018-03-16',
               '2018-03-15', '2018-03-14',
               ...
               '2017-04-24', '2017-04-21', '2017-04-20', '2017-04-19',
               '2017-04-18', '2017-04-17', '2017-04-13', '2017-04-12',
               '2017-04-11', '2017-04-10'],
              dtype='datetime64[ns]', name='Date', length=242, freq=None)

                 Date    Open      High     Low   Close
Date
2017-12-29 2017-12-29  316.18  316.4100  310.00  311.35
2017-12-28 2017-12-28  311.75  315.8200  309.54  315.36
2017-12-27 2017-12-27  316.00  317.6800  310.75  311.64
2017-12-26 2017-12-26  323.83  323.9400  316.58  317.29
2017-12-22 2017-12-22  329.51  330.9214  324.82  325.20

                 Date    Open      High       Low   Close
Date
2017-06-30 2017-06-30  363.71  366.7674  359.6187  361.61
2017-06-29 2017-06-29  370.61  371.0000  354.1000  360.75
2017-06-28 2017-06-28  366.68  371.7400  362.5200  371.24
2017-06-27 2017-06-27  376.40  376.4000  362.0200  362.37
2017-06-26 2017-06-26  386.69  386.9500  373.1000  377.49

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  import sys
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.

### 시간 간격을 인덱스로 지정해 데이터 추출하기

시간 간격 = Date열 - Date열의 최솟값(최초일)

In [14]:
tesla['ref_date']=tesla['Date']-tesla['Date'].min()
tesla.head()

,Date,Open,High,Low,Close,Volume,ExDividend,SplitRatio,AdjOpen,AdjHigh,AdjLow,AdjClose,AdjVolume,ref_date
Date,,,,,,,,,,,,,,
2018-03-27,2018-03-27,304.00,304.27,277.18,279.18,13696168.0,0.0,1.0,304.00,304.27,277.18,279.18,13696168.0,351 days
2018-03-26,2018-03-26,307.34,307.59,291.36,304.18,8324639.0,0.0,1.0,307.34,307.59,291.36,304.18,8324639.0,350 days
2018-03-23,2018-03-23,311.25,311.61,300.45,301.54,6600538.0,0.0,1.0,311.25,311.61,300.45,301.54,6600538.0,347 days
2018-03-22,2018-03-22,313.89,318.82,308.18,309.10,4914307.0,0.0,1.0,313.89,318.82,308.18,309.10,4914307.0,346 days
2018-03-21,2018-03-21,310.25,322.44,310.19,316.53,5927881.0,0.0,1.0,310.25,322.44,310.19,316.53,5927881.0,345 days

In [15]:
# ref_date열을 인덱스로 지정
tesla.index=tesla['ref_date']
tesla.iloc[:5,:5]

               Date    Open    High     Low   Close
ref_date
351 days 2018-03-27  304.00  304.27  277.18  279.18
350 days 2018-03-26  307.34  307.59  291.36  304.18
347 days 2018-03-23  311.25  311.61  300.45  301.54
346 days 2018-03-22  313.89  318.82  308.18  309.10
345 days 2018-03-21  310.25  322.44  310.19  316.53

In [19]:
# 데이터를 수집한 이후 최초 5일간의 데이터 추출
tesla['5 days':].iloc[:5,:5] # 자료가 내림차순 정리되어 있으므로 5일부터~

               Date    Open      High     Low   Close
ref_date
3 days   2017-04-13  296.70  307.3900  295.30  304.00
2 days   2017-04-12  306.34  308.4481  296.32  296.84
1 days   2017-04-11  313.38  313.4700  305.50  308.71
0 days   2017-04-10  309.15  313.7299  308.71  312.39

### 시간 범위 생성해 인덱스로 지정하기

In [25]:
from google.colab import files
myfile = files.upload()

Saving country_timeseries.csv to country_timeseries.csv

In [30]:
ebola=pd.read_csv('country_timeseries.csv',parse_dates=[0])
print(ebola.iloc[:5,:5])
print(ebola.iloc[-5:,:5]) # 누락 데이터 존재

        Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0 2015-01-05  289        2776.0            NaN            10030.0
1 2015-01-04  288        2775.0            NaN             9780.0
2 2015-01-03  287        2769.0         8166.0             9722.0
3 2015-01-02  286           NaN         8157.0                NaN
4 2014-12-31  284        2730.0         8115.0             9633.0
          Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
117 2014-03-27    5         103.0            8.0                6.0
118 2014-03-26    4          86.0            NaN                NaN
119 2014-03-25    3          86.0            NaN                NaN
120 2014-03-24    2          86.0            NaN                NaN
121 2014-03-22    0          49.0            NaN                NaN

In [31]:
# date_range 메서드를 사용해 2014년 12월 31일부터 2015년 01월 05일 사이의 시간 인덱스를 생성
head_range=pd.date_range(start='2014-12-31',end='2015-01-05')
print(head_range)

DatetimeIndex(['2014-12-31', '2015-01-01', '2015-01-02', '2015-01-03',
               '2015-01-04', '2015-01-05'],
              dtype='datetime64[ns]', freq='D')

In [33]:
# 원본 데이터 손상을 방지하기 위해 ebola 데이터프레임의 앞쪽 5개 데이터 추출
ebola_5 = ebola.head()
ebola_5.index=ebola_5['Date']
ebola_5.reindex(head_range) # Date 열을 인덱스로 지정 후 시간 범위를 인덱스로 지정해야 함 (안하면 error)
ebola_5.iloc[:5,:5]

                 Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
Date
2015-01-05 2015-01-05  289        2776.0            NaN            10030.0
2015-01-04 2015-01-04  288        2775.0            NaN             9780.0
2015-01-03 2015-01-03  287        2769.0         8166.0             9722.0
2015-01-02 2015-01-02  286           NaN         8157.0                NaN
2014-12-31 2014-12-31  284        2730.0         8115.0             9633.0